# graal-24-new-object-repro

./: README.md  pom.xml
src/main/java/org/example/: Repro.java
src/test/java/org/example/: ReproTest.java
